# sorbet

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/gmail/danylooliinyk/android/sorbet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/: SorbetActivity.kt  SorbetApp.kt  SplashActivity.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/api/: FirestoreApi.kt  FirestoreApiDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/api/firestore/: FirestoreApi.kt  FirestoreApiDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/api/fuel/: FuelApi.kt  FuelApiDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/chat/: ChatControlActivity.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/chat/chatRoom/: ChatRoomFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/chat/chatRoom/viewmodel/: ChatRoomVM.kt  ChatRoomVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/chat/chatRoomList/: ChatRoomListFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/chat/chatRoomList/viewmodel/: ChatRoomListVM.kt  ChatRoomListVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/dao/chatRoom/: ChatRoomDao.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/dao/message/: MessageDao.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/data/model/: ChatRoom.kt  Message.kt  User.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/data/repository/chatRoom/: ChatRoomRepository.kt  ChatRoomRepositoryDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/data/repository/message/: MessagesRepository.kt  MessagesRepositoryDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/di/: KoinModules.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/: ChatControlActivity.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoom/: ChatRoomFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoom/adapter/: MessageItemMe.kt  MessageItemYou.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoom/dialog/: DeleteChatRoomDialogFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoom/viewmodel/: ChatRoomVM.kt  ChatRoomVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoomEdit/: ChatRoomEditFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoomEdit/viewmodel/: ChatRoomEditVM.kt  ChatRoomEditVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoomList/: ChatRoomListFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoomList/adapter/: ChatRoomItem.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/chat/chatRoomList/viewmodel/: ChatRoomListVM.kt  ChatRoomListVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/signIn/: SignInFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/signIn/viewmodel/: SignInVM.kt  SignInVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/signOut/: SignOutFragment.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/signOut/viewmodel/: SignOutVM.kt  SignOutVMDefault.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/ui/stubs/: StubFragmentFour.kt  StubFragmentOne.kt  StubFragmentThree.kt  StubFragmentTwo.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/util/: Const.kt  KoinExt.kt  PictureProvider.kt  PictureProviderUiAvatars.kt  Preferences.kt  ResourcesUtil.kt  SingleLiveEvent.kt  SorbetDb.kt  StringUtils.kt  Toolbar.kt  UiUtils.kt
app/src/main/java/com/gmail/danylooliinyk/android/sorbet/util/view/: MenuPopup.kt
app/src/main/res/anim/: animation_slide_in.xml  animation_slide_out_menu.xml  slide_in_from_bottom.xml
app/src/main/res/drawable/: ic_account_circle_24px.xml  ic_android_24px.xml  ic_check_24px.xml  ic_icon.xml  ic_identity_24px.xml  ic_info.xml  ic_menu_hamburger.xml  ic_send.xml  icon.xml  message_background_me.xml  message_background_you.xml  rect_gray_rounded_2.xml  rect_white_rounded_2.xml  splash.xml
app/src/main/res/layout/: activity_sorbet.xml  activity_splash.xml  fragment_chat_room.xml  fragment_chat_room_edit.xml  fragment_chat_room_list.xml  fragment_sign_in.xml  fragment_sing_out.xml  fragment_stub_four.xml  fragment_stub_one.xml  fragment_stub_three.xml  fragment_stub_two.xml  item_chat_room.xml  item_message_me.xml  item_message_you.xml  layout_popup_menu.xml  toolbar_custom.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/danylooliinyk/android/sorbet/: ExampleUnitTest.kt
app/src/test/java/com/gmail/danylooliinyk/android/sorbet/api/fuel/: FuelApiTest.kt
base/: .gitignore  build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/gmail/danylooliinyk/android/base/extension/: ArchitectureComponentsExt.kt  KoinExt.kt  ViewGroupExt.kt
base/src/main/java/com/gmail/danylooliinyk/android/base/view/activity/: BaseActivity.kt
base/src/main/java/com/gmail/danylooliinyk/android/base/view/adapter/: BaseViewHolder.kt  DelegateAdapter.kt  DelegateAdapterItem.kt  DelegateAdapterItemDefault.kt  DiffCallback.kt
base/src/main/java/com/gmail/danylooliinyk/android/base/view/fragment/: BaseFragment.kt  BaseFragmentBinding.kt
base/src/main/java/com/gmail/danylooliinyk/android/base/viewmodel/: StatefulViewModel.kt
