// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            // Build
            kotlinVersion   : '1.3.61',
            gradle          : '3.6.1',
            coroutines      : '1.3.3',

            // Android specific
            appCompat       : '1.1.0',

            // UI
            constraintLayout: '1.1.3',

            // Project specific
            moviesDb        : '1.10',
            googleServices  : '4.3.3',
            firebase        : '17.2.3',
            koin            : '2.1.0-beta-1',

            // Utility
            ktx             : '1.2.0',

            // Test
            junit           : '4.13',
            junitExt        : '1.1.1',
            espresso        : '3.2.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "com.google.gms:google-services:$versions.googleServices"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
