// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    ext.versions = [
            // Build
            kotlinVersion      : '1.3.61',
            gradle             : '3.6.1',
            coroutines         : '1.3.3',

            // Android specific
            appCompat          : '1.1.0',
            navigation         : '2.3.0-alpha03',
            ktx                : '1.2.0',
            fragmentKtx        : '1.2.2',
            lifecycleKtx       : '2.2.0',
            material           : '1.2.0-alpha05',

            // UI
            constraintLayout   : '1.1.3',

            // Project specific
            moviesDb           : '1.10',
            googleServices     : '4.3.3',
            firebase           : '17.2.3',
            koin               : '2.1.0-beta-1',
            glide              : '4.11.0',
            fuel               : '2.2.1',
            firebaseAuth       : '19.2.0',
            firestoreCoroutines: '1.0.0',
            firestore          : '21.4.1',
            gson               : '2.8.6',
            circleImageView    : '3.1.0',

            // Test
            junit              : '4.13',
            junitExt           : '1.1.1',
            espresso           : '3.2.0'
    ]
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$versions.gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion"
        classpath "com.google.gms:google-services:$versions.googleServices"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
