apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.gmail.danylooliinyk.android.sorbet"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

// Inner dependencies
dependencies {
    implementation project(":base")
}

// Outer dependencies
dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"

    // Compat
    implementation "androidx.appcompat:appcompat:$versions.appCompat"
    implementation "com.google.android.material:material:$versions.material"

    // Kotlin ktx
    implementation "androidx.core:core-ktx:$versions.ktx"
    implementation "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx"

    // Navigation ktx
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation"

    // Constraint layout
    implementation "androidx.constraintlayout:constraintlayout:$versions.constraintLayout"

    // Koin
    implementation "org.koin:koin-androidx-viewmodel:$versions.koin"
    implementation "org.koin:koin-androidx-scope:$versions.koin"

    // Glide
    implementation "com.github.bumptech.glide:glide:$versions.glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versions.glide"

    // Firebase
    implementation "com.google.firebase:firebase-analytics:$versions.firebase"
    implementation "com.google.firebase:firebase-auth:$versions.firebaseAuth"
    implementation "com.github.brotoo25:firestore-coroutines:$versions.firestoreCoroutines"
    implementation "com.google.firebase:firebase-firestore:$versions.firestore"

    // Fuel
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$versions.fuel"

    // Gson
    implementation "com.google.code.gson:gson:$versions.gson"

    // Circle image view
    implementation "de.hdodenhof:circleimageview:$versions.circleImageView"

    // Tests
    testImplementation "junit:junit:$versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$versions.junitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.espresso"
}
