<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_gift"
        android:title="@string/gift"
        android:icon="@drawable/card_giftcard_24px" />

    <item android:id="@+id/action_android"
        android:title="@string/android"
        android:icon="@drawable/android_24px" />

    <item android:id="@+id/action_chat"
        android:title="@string/chat"
        android:icon="@drawable/chat_24px" />

    <item android:id="@+id/action_home"
        android:title="@string/home"
        android:icon="@drawable/account_balance_24px" />

    <item android:id="@+id/action_camera"
        android:title="@string/camera"
        android:icon="@drawable/camera_enhance_24px" />
</menu>
