<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/chatRoomListFragment"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.chat.chatRoomList.ChatRoomListFragment"
        android:label="ChatRoomListFragment">
        <action
            android:id="@+id/action_chatRoomListFragment_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.chat.chatRoom.ChatRoomFragment"
        android:label="ChatRoomFragment" >
        <argument
            android:name="chatRoom"
            app:argType="com.gmail.danylooliinyk.android.sorbet.data.model.ChatRoom" />
    </fragment>
    <fragment
        android:id="@+id/stubFragmentOne"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.stubs.StubFragmentOne"
        android:label="StubFragmentOne" />
    <fragment
        android:id="@+id/stubFragmentTwo"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.stubs.StubFragmentTwo"
        android:label="StubFragmentTwo" />
    <fragment
        android:id="@+id/stubFragmentThree"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.stubs.StubFragmentThree"
        android:label="StubFragmentThree" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.signIn.SignInFragment"
        android:label="SignInFragment" >
        <action
            android:id="@+id/action_signInFragment_to_chatRoomListFragment"
            app:destination="@id/chatRoomListFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/signOutFragment"
        android:name="com.gmail.danylooliinyk.android.sorbet.ui.signOut.SignOutFragment"
        android:label="SignOutFragment" >
        <action
            android:id="@+id/action_signOutFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>
