<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivInfoPic"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/twenty_margin"
        android:src="@drawable/ic_exit_24px"
        android:tint="@android:color/black"
        app:layout_constraintBottom_toTopOf="@id/btnSignOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:text="@string/you_can_sign_out"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/increased_text"
        app:layout_constraintBottom_toBottomOf="@id/ivInfoPic"
        app:layout_constraintStart_toEndOf="@id/ivInfoPic"
        app:layout_constraintTop_toTopOf="@id/ivInfoPic" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/twenty_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:text="@string/sign_out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivInfoPic" />

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
